# ColorMindParty

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/verdae/colormindparty/: ColorMindPartyPlugin.java
src/main/resources/: config.yml  plugin.yml
